############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############

SECRET_KEY=your-secret-jwt-token-with-at-least-32-characters-long
JWT_SECRET=your-secret-jwt-token-with-at-least-32-characters-long
OIDC_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEA92+93Tyg6UvetkT0Li+RtjjeQX7mHMzvOL+HllDTfXAeh9GB\nlrgGrFR5ZTjtrmWiG3ditK3JoJGrVY4B0lFRi7d3nl8gPDR03bALEIfrB0TtiYGB\nTQ92sGBKmlRKAmAhTVXeWK+l5wdj7w8Lcoso3rpLFYSllcoJwDQ5qeP/wzJd0iYr\nyZpasx1huQZcOd/yP7Cvb9LAH8Nwqgk4WCbxHcmUVjUm1A5rNJYKCKM5uC6JvMGb\nm2mR/81SoPgU4qaW/v+L5chJoxnl7vWazKSjWcn2HkZIGshPFqpQpobIZhngC5/A\nXlXntf5CpYcauWPT3qvNJZxxJUPzziwyYFknxE72iURCSBNnGLYqDEjIHplFeTdU\nB40dsE7ThEeVNp7oM6vJY79ieTw7PFExHp8nufZQCV3KRO+r9iUXMHw2G4bUE2mS\nluPl+MHMrA/XZXmK+Ufz6g676GYYv7yfykSFrF4YHyCMKgA//irnYxhpBl4L3Lwu\nvBXmgUWzPIgwLrTS6Qik863PLDNCK5XgL/no2iNgNsTpDkeTdZ4atTOS91EdzvYf\n5WUr8P/l9C8H/1DIXbFsKLtsDv4B/Z/6NqE1qbvmp2S5nv+t66cHlYFLkvUlHpXp\n/GUo8LroaHduJjfsCE+9fJEgjyT5dOZT4NxOYnKKzjbM/V68uIk74DwmhO8CAwEA\nAQKCAgEAxljdsxZhywIVori9oLRjMtZ9W7VU0yt4bF4kW1upXTleT/Oi1OXp+4Sv\n13N+HDm+bBQUnM9e/Ico+Ckgzq5/FufYTKzmkzxdnkP7aqH5xlb7rymQM+y8cQCP\nbQ06UpMqvuqhlSggboUfF8hQnd5twbVGcRZnAh72GAwFWWm6YYfja41Lto00PbbE\n2mP91Crv7xw8VgB0IEIz8yn277svt3gan8x1trFkQMAxhOELaNhtc1Ej4r4K2iqG\nHSEg5Nsz2W+Sfn1CgitFhXt+PqOPim96CqS+MjH2LC4U/pi21hnR3p+NvlFQsDQE\nytn1kz0x3qKLjaXNkVjafKAzNcbiN0itB3kceHOkkw5Ve5AlzlpxSS13e1nOBLo7\n+EnghTJ2TUghbBfVJxOPs1gCeqpD7HXHW+7nSMvDlv2Br69u+6vWiZkBIyENRmez\nLD7/g+LmJcKzBoZy6+sAyzGchMSqK/lmX03NdWntCpg6HCwFd68+Lfcu45tCJ9on\nBP/i5sN09Hxuth/sVLBchK3ePwJpCVpEmq/QHUZaqwWaHMiz8lX93ijtu9Xy9u0y\nq7KapRLNKlqhvjzXnYjFXc8g/s3Qw48sYaNaBNMqmmJfNy6AfM5MplSqU4BhimUm\nuLBDdAnNvghI8dFnsJ+odqPDXwlGkZf6k/jTiwI06BC2QiC1z6ECggEBAP1lZZO4\ns2jx2+sAiA5wFVElCS9GoWIoQsjoL6SX/AMoClu9qN2MEtxgkXDqBMkkvrRVJG9b\nd6xH3YkL6eoW34551lc702iWus4AVa3WI+8gjxWCBHzsCvtR8XPpiZuqLQEVuU1j\nBr/jZ2NfSxEDiALcyC07tmSTDVmZxhqMpAWFkP+8E1RjNwQ5Dci271SMjOKgGBVy\nqgblEEr8zW2V3kdiqGlQt9HxEbgja9vPSIWWjzkz4nwoR7TGbcNqvkUz8ZrM0GB7\nzwawh/FK0OzK0jHfo3tzJ7Ei0jlzJAvvR1YJft3YAQQ/ij0gd8AJxi7dZTv6IjnT\nvueZ5iKNClsRi1ECggEBAPn6qsgPNCvamxrfAn4UsxLFDqRdBNvPgkVYMcgBReso\nXFmKLUhyInsrCFIvAXy1DgKguMz9H1aFMcDik2+dCxmq86w5DDlaMHRUNv2R4q/V\nt/rNRKhpFoEEofouVap8OneFd3qJo/BmPCB0WgSDcHICafW16qRrMXkr+CQ+Oake\nptGSU0jHRNGgC7xL11zik6uaw5zqwc0V6O1JSsrfZuNwQLMBAUgYVViVT+eik01K\ni7JZQo4yiAJP9k7RN1m0NBtj4Bxb/BsfZ6H8AtfRwl80DVp7UCudjUJpUJF3ARWU\nAV9sVz2FSTBBFUx7yOqHzguW/gWt1gZbaPeVStM6fD8CggEAKKD1ZHYc7hq5dDil\nmAsIn/YcPuRIRADIlIYF/ZIQ6kClSIhkZwFqlMM3Dq+3DLlDio6MRP6ZdZogPzUV\n0F7SgXmvkFUbVI22bglHs5O+Nz01M/Gg3pbKO/mriTZMxhTHGoFtMKdMEcBYd2p0\nEspKKItV3UrRt9aMMW2igedC9U+xLA/v2Xv++kJbn28VeK0AeeXJdsbn1CsuLZfT\nKFr7RN7gueIjVxocCTZEuP3HVwQI+tcC3X1n4ehe+RJIZ7goaPWmA5JWY3Aym9Gv\nJghvI2gEQmr4VkKLCoMXqII5IeZr3Q4hO5kkhSCLktL+X81HyhIVIsh8t43JhIiw\nvGFXwQKCAQB8hL1vPAuL0K+0OePe8+ajcd8yRld2Oq40ZpMdgmzWj1s5Ctg1nwzH\n946EiX+fI/zfmDmVenySt3QqFXLFhR+TYJFSd3Q8WU2LlKtzsaiOV9H2LyuFDBu2\nlp0spsnrS0hAYw45zrgHtpU6wVpZpzNqxwMK7tv7nJ2fMyS+wPQt5uPHvrCXrxL7\nrFJMMCcN0JsoPsYzsshopQJKuFh2J8PzhOXlhJmj1OMmZfHQey4OsRRW+ZlqhYc0\nR6p0ZkjA+T9/aUeoOLWiuQkBKiwsXwMIM0B3krdDko5bx2PnobS7j+cDJk9qiKsF\nS1YVrA9Pq+gZ49OS9p2Gux/VO9tyzk43AoIBAQCxl3RcyaE0JWVByVhaA4Ej+zr4\nlD4UcJsjxPkW5a2k8d3xa63IDBU2yehZNGwQmmc1Y/DoQNMiO+Zagj4gawUWZRcf\nO6YSEHNhPzKMLIxFxpAXYTEcdpwgQ+eWrLP5EvAT2qyqC9Y1CnY6lyT8tLuZkrxv\nGc41na1aSr0FF2EIEzcDgxYWDSvfx2G/k23t7qIcLxYcyFhyvIyCN0JrtvcBB7zy\nALTL9QubmLGZaN+igOfDImdvDVO/BV4GV74OiGFJu1pAStiNmkmlK2J+wI9n3iHT\n3/1coqkpWG7gBcA/Exhh4oDjoaKEE00nPJ1m5Q0a65eb4kG4n2bx116hdZb4\n-----END RSA PRIVATE KEY-----"

############
# Database - You can change these to any Karrio compabible database.
############

DATABASE_HOST=db
DATABASE_NAME=karrio_db
DATABASE_PORT=5434
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_ENGINE=postgresql

############
# Caching - Configuration for a redis. You can change this to a hosted redis instance.
############

REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=redis

############
# API - Configuration for the Nginx Reverse proxy.
############

KARRIO_TAG=2024.12.6
KARRIO_HTTP_PORT=5003

############
# API - Configuration server.
############

## General
JWT_ACCESS_EXPIRY=30 # in minutes
ALLOW_SIGNUP=false
ALLOW_ADMIN_APPROVED_SIGNUP=false
PERSIST_SDK_TRACING=true

## Email auth
EMAIL_PORT=1025
EMAIL_USE_TLS=false
EMAIL_HOST=maildev
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD=""

############
# Dashboard - Configuration for the Dashboard
############

DASHBOARD_PORT=3001
DASHBOARD_URL=http://localhost:3001
# replace if you intend to use the dashboard outside of localhost
KARRIO_PUBLIC_URL=http://localhost:5003
